<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".activity.DemoRetrofit">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A" />
    <TextView
        android:id="@+id/tvText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/img_2"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tvText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:layout_marginTop="10dp"/>
</LinearLayout>